<!doctype html>
<html lang="en">
<head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="manifest" href="/manifest.json">

  <style>
 html, body {
   height: 100%;
 }

.three-bounce {
	text-align : center;
	font-size : 26px;
	position : relative;
	top : 50%;
	width : 80px;
  margin: -20px auto 0 auto;
}
.three-bounce > div {
	display : inline-block;
  margin: 4px;
	width : 18px;
	height : 18px;
	border-radius : 100% ;
	background-color :  #d35400;
	-webkit-animation : bouncedelay 1.4s infinite ease-in-out both;
	animation : bouncedelay 1.4s infinite ease-in-out both
}
.three-bounce .one {
	-webkit-animation-delay : -0.32s;
	animation-delay : -0.32s
}
.three-bounce .two {
	-webkit-animation-delay : -0.16s;
	animation-delay : -0.16s
}
 @-webkit-keyframes bouncedelay {
	0% ,
	80% ,
	100% {
		-webkit-transform : scale(0)
	}
	40% {
		-webkit-transform : scale(1)
	}
}
 @keyframes bouncedelay {
	0% ,
	80% ,
	100% {
		-webkit-transform : scale(0);
		transform : scale(0)
	}
	40% {
		transform : scale(1);
		-webkit-transform : scale(1)
	}
}
</style>

</head>
<body>
  <div id="root" style="height: 100%"><div class="three-bounce"><div class="one"></div><div class="two"></div><div class="three"></div></div></div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js', { scope: '/' })
    }
  </script>
</body>
</html>
